* 
    margin: 0px
    padding: 0px
    box-sizing: border-box


body
    background-color: #344
    #root
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 40vw
        border-radius: 50%
        .btn
            margin: 0px
            padding: 10px
            width: 25%
            height: 12%
            display: inline-block
            font-size: 13px
            background-color: #888
            border: 1px solid #555
            outline: none
            cursor: pointer
        .btn:active
            background-color: #777
            box-shadow: 0 1px #888 
            transform: translateY(1px)
        .btn.btnZero
            width: 50%
        .btnZero:active
            background-color: #777
            box-shadow: 0 1px #888 
            transform: translateY(1px)
        .btn.colorfullButton
            background-color: orange
            color: white
        .inputCalculator
            width: 100%
            height: 5vh
            background-color: #333
            border-right: 0px solid black
            border-left: 0px solid black
            border-top: 0px solid black
            border-bottom: 0px solid #333
            color: white
            text-align: right
            line-height: calc(40vh * 0.13)
            padding-right: 4%
           



        